DOCKER_USER_ID="string"
GITHUB_USER_ID="string"

SINGULARITY_IMAGE="path/to/.sif"

BASESPACE_ACCESS_TOKEN=
BASESPACE_API_SERVER=https://api.basespace.illumina.com

APP_DIR="path/to/app"
DATA_DIR="path/to/data"
GENOMES_DIR="path/to/genomes"

SCRATCH_DIR="path/to/scratch_dir"
FASTQ_DIR=$SCRATCH_DIR"/fastq"
FASTQ_COLLATED_DIR=$SCRATCH_DIR"/fastq_collated"
FASTP_DIR=$SCRATCH_DIR"/fastp"

R1_ADAPTER_SEQ="AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
R2_ADAPTER_SEQ="AGATCGGAAGAGCGTCGTGTAGGGAAAGA"

STAR_COUNTS_DIR=$SCRATCH_DIR"/star_counts"